# wpp-api-ws

./: .gitignore  Readme.md  pom.xml
src/main/java/br/com/zapia/wpp/api/ws/: Constants.java  NoiseHandler.java  WhatsAppClient.java  WhatsAppClientBuilder.java
src/main/java/br/com/zapia/wpp/api/ws/binary/: BinaryArray.java  BinaryBuffer.java  BinaryConstants.java  BinaryMessage.java  Node.java  NodeData.java  WABinaryDecoder.java  WABinaryEncoder.java  WAMessage.proto  WhatsAppBinaryBuffer.java
src/main/java/br/com/zapia/wpp/api/ws/binary/protos/: ADVDeviceIdentity.java  ADVDeviceIdentityOrBuilder.java  ADVKeyIndexList.java  ADVKeyIndexListOrBuilder.java  ADVSignedDeviceIdentity.java  ADVSignedDeviceIdentityHMAC.java  ADVSignedDeviceIdentityHMACOrBuilder.java  ADVSignedDeviceIdentityOrBuilder.java  ADVSignedKeyIndexList.java  ADVSignedKeyIndexListOrBuilder.java  AdReplyInfo.java  AdReplyInfoOrBuilder.java  AppStateFatalExceptionNotification.java  AppStateFatalExceptionNotificationOrBuilder.java  AppStateSyncKey.java  AppStateSyncKeyData.java  AppStateSyncKeyDataOrBuilder.java  AppStateSyncKeyFingerprint.java  AppStateSyncKeyFingerprintOrBuilder.java  AppStateSyncKeyId.java  AppStateSyncKeyIdOrBuilder.java  AppStateSyncKeyOrBuilder.java  AppStateSyncKeyRequest.java  AppStateSyncKeyRequestOrBuilder.java  AppStateSyncKeyShare.java  AppStateSyncKeyShareOrBuilder.java  AppVersion.java  AppVersionOrBuilder.java  ArchiveChatAction.java  ArchiveChatActionOrBuilder.java  AudioMessage.java  AudioMessageOrBuilder.java  BizAccountLinkInfo.java  BizAccountLinkInfoOrBuilder.java  BizAccountPayload.java  BizAccountPayloadOrBuilder.java  BizIdentityInfo.java  BizIdentityInfoOrBuilder.java  Button.java  ButtonOrBuilder.java  (+275 more)
src/main/java/br/com/zapia/wpp/api/ws/model/: AuthInfo.java  BaseCollection.java  BaseCollectionItem.java  BaseQuery.java  ChatCollection.java  ChatCollectionItem.java  CollectionType.java  CommunicationKeys.java  ConnResponse.java  ConsumerEventCancellable.java  ContactCollection.java  ContactCollectionItem.java  DriverState.java  EncryptedStream.java  EventType.java  InitRequest.java  InitResponse.java  LoginRequest.java  LoginResponse.java  MDCreds.java  MeInfo.java  MediaKey.java  MessageCollection.java  MessageCollectionItem.java  MessageSend.java  MessageType.java  PresenceType.java  QuickReplyCollection.java  QuickReplyCollectionItem.java  RefreshQrRequest.java  RefreshQrResponse.java  SendMessageRequest.java  SignedKeyPair.java
src/main/java/br/com/zapia/wpp/api/ws/model/communication/: BaseAction.java  BaseQuery.java  BinaryWhatsAppFrame.java  CheckIdIsOnWhatsApp.java  CheckIdIsOnWhatsAppResponse.java  CheckNumberExistRequest.java  CheckNumberExistResponse.java  ConnResponse.java  IWARequest.java  IWhatsAppFrame.java  InitRequest.java  InitResponse.java  LoadMessagesRequest.java  LoginRequest.java  LoginResponse.java  MediaConnRequest.java  MediaConnResponse.java  NodeWhatsAppFrame.java  RefreshQrRequest.java  RefreshQrResponse.java  UploadMediaResponse.java
src/main/java/br/com/zapia/wpp/api/ws/utils/: EncryptionUtil.java  HKDF.java  HkdfMacFactory.java  JsonUtil.java  SortedJSONObject.java  Util.java
src/test/java/br/com/zapia/wpp/api/ws/: WhatsAppClientTest.java
